# Postgres
PG_URI=postgresql://neondb_owner:password@ep-patient.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# MongoDB
MONGO_URI=mongodb+srv://db_user:db_password@cluster.mongodb.net/
# Redis
REDIS_URL=redis://default:password@redis-14750.ap-seast-1-1.ec2.cloud.redislabs.com:14750
# Neo4j
NEO4J_URI=bolt://localhost:7687